<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>PHP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
	<style>
		body .small h2 {
			font-size: 40px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>PHP</h1>
		<p>PHP: Hypertext Preprocessor</p>
	</header>
	<section class="slide"><div>
		<h2>History</h2>
		<ul>
			<li>Начало в 1994</li>
			<li>Расмус Ледфорд</li>
			<li>Написал на Perl</li>
			<li>Набор скриптов для ведения статистики home page с его резюме</li>
			<li>Personal Home Page</li>
			<li>Далее переписал на Си, прикрутил БД</li>
			<li>Можно было писать несложные Web-apps</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>History</h2>
		<ul>
			<li>1997</li>
			<li>PHP/FI 2.0 — Forms Interpreter</li>
			<li>Интерпретатор HTML-форм</li>
			<li>Уже небольшая рабочая группа</li>
			<li>~50 тыс. доменов в Internet, 1%</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>History</h2>
		<ul>
			<li>1998</li>
			<li>Зив Сураски и Энди Гутманс (Zeev Suraski && Andi Gutmans)</li>
			<li>Полностью переписали код</li>
			<li>PHP 3.0, преемник PHP/FI 2.0</li>
			<li>Работа с БД, протоколами, API</li>
			<li>Первая реализация ООП</li>
			<li>PHP: Hypertext Preprocessor</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Преимущества</h2>
		<ul>
			<li>2000</li>
			<li>Zend Engine (от Zeev & Andi)</li>
			<li>Производительность</li>
			<li>Сессии</li>
			<li>Буферизация вывода</li>
			<li>PHP стал взрослым</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>От интерпретатора к транслятору</h2>
		<ul>
			<li>До 3 версии включительно интерпретатор</li>
			<li>Интерпретатор на каждом шагу делает syntax parse</li>
			<li>Длинный цикл вешал сервер</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Трансляция PHP</h2>
		<ul>
			<li>Транслятор сначала формирует промежуточный код, который интерпретатор затем выполняет</li>
			<li>Похож на Java байт-код и CIL .NET Framework (Common Intermediate Language)</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Компиляция PHP</h2>
		<ul>
			<li>JIT, Just-in-time compilation, компиляция «на лету»</li>
			<li>Компиляция байт-кода в машинный код</li>
			<li>Решения:</li>
			<ul>
				<li>Hip-Hop PHP от Facebook,<br>транслирует в C++, gcc компилирует — 2010</li>
				<li>kPHP от ВКонтакте — 2013</li>
			</ul>
			<li>Двукратное ускорение</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Вызов PHP-страницы</h2>
		<img src="pictures/sheme.png" alt="">
	</div></section>

	<section class="slide"><div>
		<h2>Окружение</h2>
		Чаще всего <span class="lamp">L<span class="opt">|W</span>AMP</span>:
		<ul>
			<li>Linux</li>
			<li>Apache</li>
			<li>MySQL</li>
			<li>PHP</li>
		</ul>
		<style>
			.lamp .opt {
				color: #ccc;
			}
		</style>
	</div></section>

	<section class="slide"><div>
	    <h2>2 слова о конфигурации Apache</h2>
	    <ul>
	        <li>Конфиг: <code>httpd.conf</code></li>
			<li>Параметр <code>DocumentRoot</code> — расположение файлов</li>
	        <li><code>LoadModule php5_module "C:/php/ext/php5apache2_2.dll"</code></li>
	        <li><code>AddType application/x-httpd-php .php</code></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
	    <h2>2 слова о конфигурации PHP</h2>
	    <ul>
			<li>Конфиг: <code>php.ini</code></li>
			<li>Параметр <code>doc_root</code> — расположение файлов</li>
			<li>Параметр <code>extension_dir</code> — расположение расширений</li>
			<li>Подключить расширение <code>extension=php_mysql.dll</code></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
	    <h2>PHP-теги</h2>
	    <ul>
	        <li><code>&lt;?php ?&gt;</code> — BEST!</li>
	        <li><code>&lt;? ?&gt;</code> — short_open_tag</li>
	        <li><code>&lt;% %&gt;</code> — asp_tags</li>
	        <li><code>&lt;script language="php"&gt;</code> — рудимент</li>
	    </ul>
	</div></section>

	<section class="slide small"><div>
		<h2>PHP и HTML</h2>
		<pre><code>&lt;?php</code>
		<code>	if ($expr) {</code>
		<code>		echo "<mark class="important">&lt;b></mark>Выводим на PHP!<mark class="important">&lt;/b></mark>";</code>
		<code>	} else <mark>{</mark></code>
		<code>?&gt;</code>
		<code>		&lt;b>Профессиональная вставка&lt;/b></code>
		<code>&lt;?php</code>
		<code>	<mark>}</mark></code>
		<code>?&gt;</code></pre>
	</div></section>

	<section class="slide"><div>
	    <h2>Комментарии</h2>
		<pre>
			<code>// Строчные</code>
			<code>/*</code>
			<code>	Блочные</code>
			<code>*/</code>
			<code># UNIX</code>
			<code>/**</code>
			<code> * @PHPDOC</code>
			<code> */</code>
		</pre>
	</div></section>

	<section class="slide"><div>
	    <h2>Переменные</h2>
	    <ul>
	        <li>Начинаются с <code>$</code></li>
	        <li>Регистрозависимы</li>
	        <li>Не могут начинаться с цифры</li>
	    </ul>
		Пример: <code>$user_id</code>, <code>$__SUPER_VAR__2014</code>
	</div></section>

	<section class="slide shout"><div>
	    <h2>Типы данных</h2>
	</div></section>

	<section class="slide"><div>
	    <h2>Integer</h2>
		<code>&minus;2 147 483 648</code> — <code>2 147 483 647</code>
	    <ul>
	        <li><code>$dec_int_num = 5</code></li>
	        <li><code>$oct_int_num = 0475</code></li>
	        <li><code>$hex_int_num = 0x13D</code></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
	    <h2>Double</h2>
	    <ul>
	        <li><code>$first_dobule_number = 111.99</code></li>
	        <li><code>$second_dobule_number = 4.5e3</code> — 4500</li>
	        <li><code>$third_dobule_number = 5E-5</code> — 0,00005</li>
	    </ul>
	</div></section>

	<section class="slide"><div>
	    <h2>Boolean</h2>
	    <ul>
	        <li><code>true</code></li>
	        <li><code>false</code></li>
	    </ul>
		<p class="note">True и False не чувствительный к регистру</p>
	</div></section>

	<section class="slide"><div>
	    <h2>Строки</h2>
	    <ul>
	        <li>Интерпретируемые кавычки <code>&lt;?php echo "$name" ?> // Oleg</code></li>
	        <li>Строгие кавычки <code>&lt;?php echo '$name' ?> // '$name'</code></li>
			<li><code>echo $a . $b</code></li>
			<li><code>echo $a, $b</code></li>
			<li><code>print($a, $b)</code></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
	    <h2>Получение типа данных</h2>
	    <code>echo gettype($test_var)</code>
		<br>
		Получаем:
		<ul>
			<li><code>integer</code></li>
			<li><code>double</code></li>
			<li><code>boolean</code></li>
			<li><code>string</code></li>
			<li><code>array</code></li>
			<li><code>object</code></li>
		</ul>
	</div></section>

	<section class="slide"><div>
	    <h2>Проверка соответствия типу данных</h2>
	    Возвращает boolean
		<br>
		<ul>
			<li><code>is_integer($test_var)</code></li>
			<li><code>is_double($test_var)</code></li>
			<li><code>is_boolean($test_var)</code></li>
			<li><code>is_string($test_var)</code></li>
			<li><code>is_array($test_var)</code></li>
			<li><code>is_object($test_var)</code></li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Изменение типа данных</h2>
		<code>settype($test_var, %TYPE%)</code>
		<br>
		%TYPE%:
		<ul>
			<li><code>integer</code></li>
			<li><code>double</code></li>
			<li><code>boolean</code></li>
			<li><code>string</code></li>
		</ul>
		<p class="note">См. правила приведения типов</p>
	</div></section>

	<section class="slide"><div>
		<h2>Ссылки на переменные </h2>
		<pre>
			<code>$var1 = 100;</code>
			<code>$var2 = <mark>&</mark>$var1; // 100</code>
			<code>$var1 = 100500;</code>
			<code>echo $var2; // 100500</code>
		</pre>
	</div></section>

	<section class="slide"><div>
	    <h2>Динамические переменные (переменные переменные )</h2>
	    <pre>
			<code>$name = "age";</code>
			<code>$age = 18;</code>
			<code>echo "$$name";</code>
			<code>echo "${$name}";</code>
			<code>echo "${"age"}";</code>
	    </pre>
	</div></section>

	<section class="slide"><div>
	    <h2>Константы</h2>
	    <ul>
	        <li><code>define("CONSTANT", 4)</code></li>
	        <li><code>if (defined(CONSTANT)) { ... }</code></li>
	        <li><code>PHP_VERSION</code></li>
	        <li><code>PHP_OS</code></li>
	        <li><code>__LINE__</code></li>
	        <li><code>__FILE__</code></li>
	    </ul>
	</div></section>














	<section class="slide"><div>
		<h2>Ссылки</h2>
		<ul>
			<li>https://ru.wikipedia.org/wiki/Байт-код</li>
			<li>https://ru.wikipedia.org/wiki/JIT-компиляция</li>
			<li>https://ru.wikipedia.org/wiki/Common_Intermediate_Language</li>
		</ul>
	</div></section>

	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
